# OCR_Translate

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/astrodev/ocr_translate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/util/: GraphicOverlay.java  ImageUtils.kt  Language.kt  ResultOrError.kt  ScopedExecutor.kt  SmoothedMutableLiveData.kt  TextGraphic.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astrodev/ocr_translate/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  TextAnalyzer.kt
app/src/main/java/com/astrodev/ocr_translate/util/: GraphicOverlay.java  ImageUtils.kt  Language.kt  ResultOrError.kt  ScopedExecutor.kt  SmoothedMutableLiveData.kt  TextGraphic.java
app/src/main/res/drawable/: ic_arrow_upward_48px.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: bottom_sheet.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/astrodev/ocr_translate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
